<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Resina</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <header class="header">
            <img src="./img/logo-header.png" alt="Logo do feito a mao" class="logo">
        </header>
        <main>
            <div class="main-title">
                <h1 class="title">Cálculo de resina do Feito à mão</h1>
            </div>
            <div class="infos">
                <section class="infos-dados">
                    <div class="infos-dados-fields">
                        <label class="label-main-large">Tipo de resina:</label>
                        <select class="field-main-large" name="type_resina" id="type_resina">
                            <option value="1.45" selected>100/45</option>
                            <option value="1.5">100/50</option>
                        </select>
                    </div>
                    <div class="infos-dados-fields">
                        <label class="label-main-large" for="weight-piece">Peso da peça (g):</label>
                        <input class="field-main-large" type="number" id="weight-piece" name="weight-piece"/>
                    </div>
                    <div class="infos-dados-buttons">
                        <button id="bt-clear" class="bt-clear-large" type="reset">Limpar</button>
                        <button id="bt-calc"class="label-main-large" type="button">Calcular</button>
                    </div>                  
                </section>
                <section class="infos-result">
                    <h2 class="sub-title">Resultado:</h2>
                        <div class="infos-result-fields">
                            <input class="field-main-small" type="text" id="amount-resina-piece" name="amount-resina-piece" readonly="readonly"/>
                            <label class="label-main-small" for="weight-piece">de resina</label>
                        </div>
                        <div class="infos-result-fields">
                            <input class="field-main-small" type="text" id="amount-endurecedor-piece" name="amount-resina-piece" readonly="readonly"/>
                            <label class="label-main-small" for="weight-piece">de endurecedor</label>
                        </div>
                </section>
            </div>     
        </main>
    <script type="text/javascript" src="js/calc.js"></script>
</body>
</html>